<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        
        <iframe src="home.html" height="900" width="750" title="home page"></iframe>
        <button>Home</button>
        <button>calculator</button>
        <button>signup</button>
        <p>
            Front-end web development is also known Client side development is the practice of producing HTML, CSS and Javasript for a website or Web application so that a user can see and interact with them directly. The challenge associated with the front end development is that the tools and technique used for website change constantly and so the developer need to constantly be aware of the how the field is developing.
        </p>
        <p>
            The objective of designing a site to ensure that when the users openup the site they see the information in a format that is easy to read and relevant. This is further complicated by the fact that users now uses large variety of devices with varying screen size and resolutions thus forcing the designers to take into consideration with these aspects when designing the site. They need to ensure that the site comes correctly in different browser (cross browser), different operating system(cross platform) and dfiferent devices(Cross-devices) which requires careful planning on the side of developer.
        </p>
    </form>

</body>
</html>