<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            border: 2px solid teal;
        }
    </style>
</head>
<body>
    <form>
        <nav>
            <ul>
                <li><a href="E:\Data Science\FED Project01\home.html">home</a></li><button>Home</button>
                <li><a href="E:\Data Science\FED Project01\calculator.html">calculator</a></li><button>calculator</button>
                <li><a href="E:\Data Science\FED Project01\signup.html">signup</a></li><button>signup</button>
            </ul>
        </nav>
    </form>
</body>
</html>