<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form>
        <iframe src="signup.html" height="900" width="750" title="home page"></iframe>
        <button>Home</button>
        <button>calculator</button>
        <button>signup</button><br>
        
        <label for="Enter username:">Enter username:</label><br>
        <input type="text" id="Enter username:" name="Enter username" value="typeinhere"><br>

        <label for="Enter password:">Enter password:</label><br>
        <input type="text" id="Enter password:" name="Enter password" value="typeinhere"><br>

        <label for="Re-enter password:">Re-enter password:</label><br>
        <input type="text" id="Re-enter password:" name="Re-enter password" value="typeinhere"><br>

        <button>signup</button>
    </form>
</body>
</html>